# JPA_study

./: .project  README.md  pom.xml
src/main/java/com/example/: JpaMain.java  Mamber.java  Member.java
src/main/java/com/example/basic/: DeleteTest.java  FlushClearTest.java  JpaMain.java  UpdateTest.java
src/main/java/com/example/entity/: Member.java
